# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.kxmischesdomi
	archives_base_name = mushroom

# Dependencies
	fabric_version=0.60.0+1.19.2
	geckolib_version=3.1.16
	modmenu_version=4.0.6

